{
  "name": "react-mfm",
  "description": "MFM for React",
  "version": "0.5.0",
  "author": "YamaD <dev@dyama.net>",
  "dependencies": {
    "@twemoji/api": "15.0.3",
    "jotai": ">=2.2.0 <3",
    "katex": "0.16.9",
    "mfm-js": "0.24.0",
    "shiki": "1.1.1"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.40.1",
    "@types/katex": "0.16",
    "@types/node": "20",
    "@types/react": "18",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "3.2.4",
    "tsup": "8.0.2"
  },
  "exports": {
    ".": "./dist/index.js",
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "license": "WTFPL",
  "main": "./dist/index.js",
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "repository": "github:yamader/react-mfm",
  "scripts": {
    "build": "tsup --minify --experimental-dts",
    "check": "tsc",
    "dev": "tsup --watch",
    "fmt": "prettier -w ."
  },
  "tsup": {
    "entry": [
      "src"
    ],
    "format": "esm",
    "sourcemap": true,
    "splitting": false,
    "bundle": false
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
